FROM python:3.12-slim

# Install system dependencies
# - curl for healthchecks
# - openssl for certificate generation
# - WeasyPrint dependencies: pango, cairo, gobject, gdk-pixbuf, shared-mime-info
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    openssl \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libcairo2 \
    libgdk-pixbuf-2.0-0 \
    shared-mime-info \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONUNBUFFERED 1
ENV DJANGO_SETTINGS_MODULE=trikusec.settings.frontend
ENV WSGI_APPLICATION=trikusec.wsgi_frontend:application
ENV PORT=8000
ENV DJANGO_SSL_ENABLED=False

# Copy the entrypoint and scripts
COPY docker-entrypoint.sh /docker-entrypoint.sh
COPY scripts/ /opt/scripts/
RUN chmod +x /docker-entrypoint.sh /opt/scripts/generate-ssl-cert.sh

# Set the working directory in the container
WORKDIR /app

# Copy the content of the local src directory to the working directory
COPY src/ .

# Install pip
RUN pip install --upgrade pip

# Install dependencies
RUN pip install --no-cache-dir -r requirements-frontend.txt

# Create directory for collected static files
RUN mkdir -p /app/staticfiles

# Export the port
EXPOSE 8000

# Run the entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD gunicorn --bind 0.0.0.0:${PORT} ${WSGI_APPLICATION}

